# eventappbackend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ch/mobro/eventapp/: EventappApplication.java
src/main/java/ch/mobro/eventapp/auth/: InvalidJwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  UsernamePasswordAuthentication.java
src/main/java/ch/mobro/eventapp/config/: EventServiceConfiguration.java  JwtConfigurer.java  PathConstants.java  SecurityConfiguration.java  SwaggerConfiguration.java  Variables.java
src/main/java/ch/mobro/eventapp/controllers/: AuthController.java  EventCategoryController.java  EventController.java  EventInvitationController.java  EventRegistrationController.java  RoleController.java  UserController.java
src/main/java/ch/mobro/eventapp/dto/: ChangePasswordForm.java  EventRegistrationForm.java  JwtTokenResponse.java  Response.java  TwoFAOneTimePasswordRequestForm.java  TwoFAOneTimePasswordResponseForm.java  TwoFAResetCodeGenerationForm.java  TwoFAResetForm.java  TwoFASecretGenerationForm.java  TwoFASecretVerificationForm.java  UserCredentials.java  UserRegistrationForm.java
src/main/java/ch/mobro/eventapp/models/: Event.java  EventCategory.java  EventInvitation.java  EventRegistration.java  EventRegistrationCategory.java  PasswordHistory.java  Role.java  TwoFAResetCode.java  User.java
src/main/java/ch/mobro/eventapp/repositories/: EventRepository.java  UserRepository.java
src/main/java/ch/mobro/eventapp/services/: UserDetailsServiceImpl.java
src/main/java/ch/mobro/eventapp/util/: TimeBasedOneTimePasswordUtil.java
src/main/resources/: application.yml
src/test/java/ch/mobro/eventapp/: EventappApplicationTests.java
